#BlueJ class context
comment0.params=ix\ iy\ iz
comment0.target=Grid(int,\ int,\ int)
comment1.params=ic
comment1.target=void\ setBackgroundConcentration(float)
comment10.params=ir\ ig\ ib
comment10.target=int\ toRGB(float,\ float,\ float)
comment11.params=f
comment11.target=int\ toInt(float)
comment12.params=x
comment12.target=int\ wrapX(int)
comment13.params=y
comment13.target=int\ wrapY(int)
comment14.params=z
comment14.target=int\ wrapZ(int)
comment2.params=ro
comment2.target=void\ setReactionOrder(int)
comment3.params=id
comment3.target=void\ setDiffusion(float)
comment4.params=id
comment4.target=void\ setOutputDirectory(java.lang.String)
comment5.params=
comment5.target=void\ init()
comment6.params=substrate\ s2\ product\ p2\ enzyme\ rate
comment6.target=void\ registerReaction(int,\ int,\ int,\ int,\ int,\ float)
comment7.params=
comment7.target=void\ step()
comment8.params=
comment8.target=void\ reactAndDiffuse()
comment9.params=
comment9.target=void\ drawFrame()
numComments=15
