#BlueJ package file
dependency1.from=reactions
dependency1.to=Grid
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=444
readme.editor.width=640
readme.editor.x=0
readme.editor.y=36
target1.editor.height=394
target1.editor.width=875
target1.editor.x=236
target1.editor.y=250
target1.height=50
target1.name=Grid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=120
target2.editor.height=444
target2.editor.width=640
target2.editor.x=155
target2.editor.y=66
target2.height=50
target2.name=reactions
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=10
